<!DOCTYPE html>
<html lang = "en">
<!-- Name: Lindsay Caudle -->
<!-- Program Purpose: This is my PVCC index file. It will have 
  links to all my HTML and PYTHON programs-->

<head>

<title> Lindsay Caudle</title>
<style>
 
  body {background-color: #5eb1bf;
      font-family: Times New Roman, helvetica, Cambria;
      margin-top: 0px;
       }
  
  h1 {color: #000000; font-size: 1.Sem; margin-left: 1em;}
  h2 {color: #000000; font-size: 1.05em; margin-left: 2em;}
  h3 {font-size: .95em; margin-left:2em;}
  ul {margin-left: 2.5em; }
  table {width: 800px; font-size: 1.3em; font-weight: bold; background-color: #87bba2; margin:auto; }
  
  a {text-decoration: none; }
  a:link {color: #ffffff;}
  a:visited {color: #255957;}
  a:hover {color: #a288e3;}
  a:active {color: #20bbbb;}
  </style>
  
</head>
<body> 
  <table>
      <tr style = "background-color: #337ca0; ">
        <td><a href="index.html"> Home </a></td>
        <td><a href="https://www.pvcc.edu"> PVCC </a></td>
        <td><a href="https://www.w3schools.com/html/"> W3 Schools </a></td>
        <td><a href="https://forms.gle/pHrm9saoAQdsavJb9"> Contact Us </a></td>
    </tr>
    
    <tr><td colspan = "4">
      <h1> Lindsay Caudle </h1>
      <h2>CSC 110 Web Pages</h2>
      <h3>
        <ul>
          <li><a href = "helloworld.html"> Hello World </a></li>
          <li><a href = "bagels.html"> Bagels </a></li>
          <li><a href = "planets.html"> The Planets </a></li>
          <li><a href = "githubinfo.html"> All About GitHub </a></li>
          <li><a href = "home.html"> Civil Engagement Project </a></li>
          <li>more here...</li>
       </ul>
      </h3>
      <h2>Chapter Terms</h2>
      <h3>
        <ul>
          <li><a href = "opsys.html">Chapter 3 Terms</a></li>
          <li><a href = "network.html">Chapter 4 Terms</a></li>
          <li><a href = "programming.html"> Chapter 5 Terms</a></li>
          <li><a href = "proglang.html"> Chapter 6 Terms</a></li>
          <li><a href = "software-eng.html"> Chapter 7 Terms</a></li>
          <li>more here...<li>
        </ul>
      </h3>
      <h2>CSC 110 Python</h2>
      <h3>
        <ul>
          <li><a href = "tickets.py"> Cinema House Movies </a></li>
          <li><a href = "tuition.py"> College Tuition & Fees </a></li>
          <li><a href = "dogs.py"> List of Dog Names </a></li>
          <li><a href = "pizza.py"> Palermo Pizza </a></li>
          <li><a href = "magic8.py"> Magic 8 Ball </a></li>
          <li><a href = "freshfoodmarketplace.py"> Fresh Food Marketplace </a></li>
          <li><a href = "grades.py"> Grades </a></li>
          <li><a href = "courses.py"> PVCC Computer Classes </a></li>
          <li>more here...<li>
     </td></tr>
  </table>
</body>
</html>
