<!DOCTYPE html>
<html lang = "en">
<!-- Name: Lindsay Caudle-->
<!-- Program Purpose: This is my Civic Engagement Project-->

<head>

<title> U.S. Code Title 38: Veterans' Benefits </title>
<style>

    body {background-color: #379392;
        font-family:Georgia, 'Times New Roman', Times, serif;
        margin-top: 0px;}

h1 {color: #000000; font-size: 1.Sem; margin-left: 1em;}
h2 {color: #000000; font-size: 1.05em; margin-left: 2em;}
h3 {font-size: .95em; margin-left: 2em;}
ul {margin-left: 2.5em; }
table {width: 800px; font-size: 1.3em; font-weight: bold; background-color: #000000; margin: auto;}

a {text-decoration: none;}
a:link {color:#ffffff}
a:visited {color: #ffffff}
a:hover {color:#379392}
a:active {color: #ffffff}
</style>

</head>
<body>
    <table>
        <tr style = "background-color: #2a2d34; ">
        <td><a href ="home.html"> Home </a></td>
        <td><a href="sources.html"> Sources </a></td>
        <iframe src="https://forms.gle/wNCrpyn1Wh7YBNqd9" width="1000" height="2000" title="Quiz" target="_blank"></iframe>
        </tr>
    </table>
</body>
</html>