<!DOCTYPE html>
<html lang = "en">
<!-- Name: Lindsay Caudle-->
<!-- Program Purpose: This is my Civic Engagement Project-->

<head>

<title> U.S. Code Title 38: Veterans' Benefits </title>
<style>

    body {background-color: #379392;
        font-family:Georgia, 'Times New Roman', Times, serif;
        margin-top: 0px;}

h1 {color: #000000; font-size: 1.Sem; margin-left: 1em;}
h2 {color: #000000; font-size: 1.05em; margin-left: 2em;}
h3 {font-size: .95em; margin-left: 2em;}
ul {margin-left: 2.5em; }
table {width: 800px; font-size: 1.3em; font-weight: bold; background-color: #000000; margin: auto;}

a {text-decoration: none;}
a:link {color:#ffffff}
a:visited {color: #ffffff}
a:hover {color:#379392}
a:active {color: #ffffff}
</style>

</head>
<body>
    <table>
        <tr style = "background-color: #2a2d34; ">
        <td><a href ="home.html"> Home </a></td>
        <td><a href="sources.html"> Sources </a></td>
        <td><a href="quiz.html"> Quiz </a></td>
        </tr>
    </table>
    <ol>Absher, Jim. "Federal Benefits for Veterans and Dependents." Military.com. https://www.military.com/benefits/veteran-benefits/federal-benefits-for-veterans-and-dependents.html</ol>
    <ol>"Benefits for Veterans." Livingston County. https://www.livgov.com/veterans/Pages/Veterans-Benefits.aspx</ol>
    <ol>"Montgomery GI Bill Active Duty (MGIB-AD)." U.S. Department of Veterans Affairs. https://www.va.gov/education/about-gi-bill-benefits/montgomery-active-duty/</ol>
    <ol>"Montgomery GI Bill Selected Reserve (MGIB-SR)." U.S. Department of Veterans Affairs. https://www.va.gov/education/about-gi-bill-benefits/montgomery-selected-reserve/</ol>
    <ol>"Post-9/11 GI Bill (Chapter 33)." U.S. Department of Veterans Affairs. https://www.va.gov/education/about-gi-bill-benefits/post-9-11/</ol>
    <ol>"Reserve Educational Assistance Program (REAP)." U.S. Department of Veterans Affairs. https://benefits.va.gov/BENEFITS/factsheets/education/CH1607.pdf</ol>
    <ol>"Summary of VA Benefits." U.S. Department of Veterans Affairs. https://www.benefits.va.gov/BENEFITS/benefits-summary/SummaryofVABenefitsFlyer.pdf</ol>
</body>
</html>